	 base_url =https://petstore.swagger.io/v2
	 post_url =https://petstore.swagger.io/v2/pet
	 get_url =https://petstore.swagger.io/v2/pet/{petId}
	 update_url =https://petstore.swagger.io/v2/pet
	 delete_url =https://petstore.swagger.io/v2/pet/{petId}